{
  "name": "dpd-openshift-start-script",
  "version": "1.0.4",
  "description": "My own, universal start script for developing on my computer and no changes needs to be done to make it work on openshift.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified, there will be tests soon. \" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipepe/dpd-openshift-start-script.git"
  },
  "keywords": [
    "dpd",
    "deployd",
    "openshift",
    "script",
    "start",
    "server"
  ],
  "author": "Patryk \"ipepe\" Ptasiński npm@ipepe.pl",
  "license": "Apache License v2",
  "bugs": {
    "url": "https://github.com/ipepe/dpd-openshift-start-script/issues"
  },
  "homepage": "https://github.com/ipepe/dpd-openshift-start-script"
}
